<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />

    <title>Frontend Mentor | Four card feature section</title>
  </head>
  <body>
    <main>
      <div class="headers">
        <h1 class="light-header main-headers">Reliable, efficient delivery</h1>
        <h1 class="bold-headers main-headers">Powered by Technology</h1>

        <p class="description">
          Our Artificial Intelligence powered tools use millions of project data
          points to ensure that your project is successful
        </p>
      </div>

      <div class="cards-container">
        <div class="card supervisor">
          <h2 class="card-header bold-headers">Supervisor</h2>
          <p class="description">
            Monitors activity to identify project roadblocks
          </p>
          <img
            src="images/icon-supervisor.svg"
            alt="Supervisor Icon"
            class="card-img"
          />
        </div>
        <div class="card team-builder">
          <h2 class="card-header bold-headers">Team Builder</h2>
          <p class="description">
            Scans our talent network to create the optimal team for your project
          </p>
          <img
            src="images/icon-team-builder.svg"
            alt="Team Builder Icon"
            class="card-img"
          />
        </div>
        <div class="card karma">
          <h2 class="card-header bold-headers">Karma</h2>
          <p class="description">
            Regularly evaluates our talent to ensure quality
          </p>
          <img src="images/icon-karma.svg" alt="Karma Icon" class="card-img" />
        </div>
        <div class="card calculator">
          <h2 class="card-header bold-headers">Calculator</h2>
          <p class="description">
            Uses data from past projects to provide better delivery estimates
          </p>
          <img
            src="images/icon-calculator.svg"
            alt="Calculator Icon"
            class="card-img"
          />
        </div>
      </div>
    </main>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/jesuisbienbien">Nguyen Nguyen</a>.
      </p>
    </footer>
  </body>
</html>
